spring.application.name=api

spring.datasource.url=jdbc:postgresql://localhost/forohub_api
spring.datasource.username=postgres
spring.datasource.password=01012723


#spring.datasource.url=jdbc:postgresql://{DB_HOST}/{DB_NAME03}
#spring.datasource.username={DB_USER}
#spring.datasource.password={DB_PASSWORD}


api.security.secret=12345
#api.security.secret={API_PASS}

#spring.jpa.show-psql=true
#spring.jpa.properties.hibernate.format_slq=true
#COn los ultimos dos puedo vertodo lo que pasa a nivel de terminal y base de datos
#Este es el que debo dejar antes de mandar, solo por buenas practicas de seguridad.